BrainHealthChecker/QuestionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<View x:Class="BrainHealthChecker.QuestionPage"
        xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
        xmlns:local="clr-namespace:BrainHealthChecker"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
        BackgroundColor="White">
    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center"></LinearLayout>
    </View.Layout>

 <View x:Name="QVirtView1" WidthSpecification="1000" HeightSpecification="200" BackgroundColor="White" CornerRadius="50">
    <View.Layout>
        <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center" CellPadding="25,0"></LinearLayout>
    </View.Layout>
    <ImageView x:Name="QimgView1"
               ResourceUrl="*Resource*/images/heart_health.png"
               Size2D="100, 100"
               FittingMode="ShrinkToFit"  
               BackgroundColor="White"/>
        <TextLabel x:Name="questionTitleLabel" Text="주관적 기억감퇴 설문 항목(SMCQ)" WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" TextColor="#FF5733" PixelSize="35" MultiLine="True" >
        <TextLabel.FontStyle>
            <PropertyMap>
                <KeyValue Key="weight" Value="regular"></KeyValue>
            </PropertyMap>
        </TextLabel.FontStyle>
    </TextLabel>
 </View>

 <View x:Name="QVirtView2" WidthSpecification="1000" HeightSpecification="300" BackgroundColor="#F7DB81" CornerRadius="50">
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center" CellPadding="25,0"></LinearLayout>
        </View.Layout>
        <TextLabel x:Name="questionLabel" Text="빈칸" WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" TextColor="Black" PixelSize="33" MultiLine="True" >
            <TextLabel.FontStyle>
                <PropertyMap>
                    <KeyValue Key="weight" Value="regular"></KeyValue>
                </PropertyMap>
            </TextLabel.FontStyle>
        </TextLabel>
 </View>

 <View HeightSpecification="20" />


    <View c:RadioButtonGroup.IsGroupHolder="True">
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center" CellPadding="20,0"/>
        </View.Layout>
        <c:RadioButton x:Name="RadioYes" Text="예" />
        <c:RadioButton x:Name="RadioNo" Text="아니오" IsSelected="True" />
 </View>

<View HeightSpecification="40" />


<Button x:Name="NextButton" Clicked="NextButton_Clicked" Text="눌러서 다음 질문으로" WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" />


</View>
