BrainHealthChecker/ResultPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<View x:Class="BrainHealthChecker.ResultPage"
        xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
        xmlns:local="clr-namespace:BrainHealthChecker"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
        BackgroundColor="White">
    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center"></LinearLayout>
    </View.Layout>

    <View x:Name="TextScoreView" WidthSpecification="1000" HeightSpecification="30" BackgroundColor="White">
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center" CellPadding="310,0"></LinearLayout>
        </View.Layout>
        <TextLabel x:Name="TextScoreLabel1" Text=" 0" WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" TextColor="Blue" PixelSize="25" MultiLine="True" >
            <TextLabel.FontStyle>
                <PropertyMap>
                    <KeyValue Key="weight" Value="regular"></KeyValue>
                </PropertyMap>
            </TextLabel.FontStyle>
        </TextLabel>
        <TextLabel x:Name="TextScoreLabel2" Text="  5" WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" TextColor="Blue" PixelSize="25" MultiLine="True" >
            <TextLabel.FontStyle>
                <PropertyMap>
                    <KeyValue Key="weight" Value="regular"></KeyValue>
                </PropertyMap>
            </TextLabel.FontStyle>
        </TextLabel>
        <TextLabel x:Name="TextScoreLabel3" Text=" 10" WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" TextColor="Red" PixelSize="25" MultiLine="True" >
            <TextLabel.FontStyle>
                <PropertyMap>
                    <KeyValue Key="weight" Value="regular"></KeyValue>
                </PropertyMap>
            </TextLabel.FontStyle>
        </TextLabel>
        <TextLabel x:Name="TextScoreLabel4" Text="14" WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" TextColor="Red" PixelSize="25" MultiLine="True" >
            <TextLabel.FontStyle>
                <PropertyMap>
                    <KeyValue Key="weight" Value="regular"></KeyValue>
                </PropertyMap>
            </TextLabel.FontStyle>
        </TextLabel>
    </View>
    <View x:Name="DummyView4" WidthSpecification="1000" HeightSpecification="5" BackgroundColor="White"></View>
    <View x:Name="AniView" WidthSpecification="1000" HeightSpecification="20" BackgroundColor="Yellow">
        <View x:Name="AnimateView" WidthSpecification="20" HeightSpecification="20" BackgroundColor="Blue">

        </View>
    </View>
    <View x:Name="RVirtView" WidthSpecification="1000" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" BackgroundColor="#FFE79C" Padding="20,20,20,20">
        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="0,30"></LinearLayout>
        </View.Layout>
        
        <View x:Name="ScoreView" WidthSpecification="1000" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" BackgroundColor="#FFE79C">
            <View.Layout>
                <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center" CellPadding="20,0"></LinearLayout>
            </View.Layout>
            <TextLabel x:Name="ScoreLabel1" Text="평가점수" WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" TextColor="Black" PixelSize="50" MultiLine="True" >
                <TextLabel.FontStyle>
                    <PropertyMap>
                        <KeyValue Key="weight" Value="regular"></KeyValue>
                    </PropertyMap>
                </TextLabel.FontStyle>
            </TextLabel>
            <TextLabel x:Name="ScoreLabel2" Text="" WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" TextColor="Red" BackgroundColor="White" PixelSize="70" MultiLine="True" >
                <TextLabel.FontStyle>
                    <PropertyMap>
                        <KeyValue Key="weight" Value="regular"></KeyValue>
                    </PropertyMap>
                </TextLabel.FontStyle>
            </TextLabel>
            <TextLabel x:Name="ScoreLabel3" Text="점 입니다" WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" TextColor="Black" PixelSize="50" MultiLine="True" >
                <TextLabel.FontStyle>
                    <PropertyMap>
                        <KeyValue Key="weight" Value="regular"></KeyValue>
                    </PropertyMap>
                </TextLabel.FontStyle>
            </TextLabel>
        </View>
        <View x:Name="DummyView3" WidthSpecification="1000" HeightSpecification="30" BackgroundColor="#FFE79C"></View>
        <TextLabel x:Name="ExplanationLabel1" Text="빈칸1" WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" TextColor="Black" PixelSize="35" MultiLine="True" >
            <TextLabel.FontStyle>
                <PropertyMap>
                    <KeyValue Key="weight" Value="regular"></KeyValue>
                </PropertyMap>
            </TextLabel.FontStyle>
        </TextLabel>
        <TextLabel x:Name="ExplanationLabel2" Text="" WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" TextColor="Black" PixelSize="35" MultiLine="True" >
            <TextLabel.FontStyle>
                <PropertyMap>
                    <KeyValue Key="weight" Value="regular"></KeyValue>
                </PropertyMap>
            </TextLabel.FontStyle>
        </TextLabel>
    </View>
    <View x:Name="DummyView1" WidthSpecification="1000" HeightSpecification="30" BackgroundColor="#FFE79C"></View>
    <View x:Name="ButtonView" WidthSpecification="1000" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" BackgroundColor="#FFE79C">
            <View.Layout>
                <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center" CellPadding="15,0"></LinearLayout>
            </View.Layout>
        <Button x:Name="NextStepButton" Text="빈칸" BackgroundColor="Red" Clicked="NextStepButton_Clicked" />
        <Button x:Name="GoToStartButton" Text="눌러서 처음으로" Clicked="GoToStartButton_Clicked" />

    </View>
    <View x:Name="DummyView2" WidthSpecification="1000" HeightSpecification="30" BackgroundColor="#FFE79C"></View>


</View>
