BrainHealthChecker/Scene2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<View x:Class="BrainHealthChecker.Scene2Page"
        xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:BrainHealthChecker"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
        BackgroundColor="#EEEEEE">
    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center"></LinearLayout>
    </View.Layout>
    <View x:Name="centerView" WidthSpecification="550" HeightSpecification="550" BackgroundColor="White" CornerRadius="50" Padding="100, 100, 80, 80">
        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center"></LinearLayout>
        </View.Layout>
        <TextLabel x:Name="titleLabel" Text="개인 정보를 등록해 주세요" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" TextColor="#339FFF" PixelSize="32" MultiLine="True" HorizontalAlignment="Center">
        <TextLabel.FontStyle>
            <PropertyMap>
                <KeyValue Key="weight" Value="regular"></KeyValue>
            </PropertyMap>
        </TextLabel.FontStyle>
        </TextLabel>
        <View HeightSpecification="60" />
        
        <TextField x:Name="phoneField" PlaceholderText="전화번호를 적어 주세요" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" PixelSize="25"/>
        <View x:Name="phoneUnderline" BackgroundColor="#DDDDDD" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" HeightSpecification="2" />
        
        <View HeightSpecification="30" />
        
        <TextField x:Name="genderField" PlaceholderText="성별을 적어 주세요" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" PixelSize="25"/>
        <View x:Name="genderUnderline" BackgroundColor="#DDDDDD" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" HeightSpecification="2" />

        <View HeightSpecification="30" />

        <TextField x:Name="ageField" PlaceholderText="나이를 적어 주세요" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" PixelSize="25"/>
        <View x:Name="ageUnderline" BackgroundColor="#DDDDDD" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" HeightSpecification="2" />

        <View HeightSpecification="50" />
        
        <Button x:Name="button" Text="눌러서 다음 화면으로" WidthSpecification="{Static LayoutParamPolicies.WrapContent}" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" />

    </View>
</View>
